html {
  width: 100vw;
}


body {
  margin: 0;
  -webkit-box-sizing: border-box;
        box-sizing: border-box;
background-color: #F2F2F2;
font-family: sans-serif;
}

.NavLinks {
  list-style-type: none; 
  margin: 0; 
  padding: 0;
  overflow: hidden;
  float:left;
  justify-content: space-between;
  margin: 15px;
}

header nav {
  display: flex;
 justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 60px;
  position: absolute;
 /* background-color: rgb(180, 184, 193); */
}

header nav a:hover,
a:focus {
  color:#696969;
}

h5 {
  font-size: 4em;
  margin-top: 0;
  margin-bottom: 0.5em;
}

a.NavLinks {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
#hero-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#hero-photo { 
 position: fixed; 
  z-index: -1;
  background: url(https://i.imgur.com/t9GVjAH.jpg);
  background-size: cover;
  background-position: center center;
}

h2{ 
  text-align: center;
  }

   /* #spotlight {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px;
    grid-gap: 10px 10px;
    display: grid;
    flex-direction: column;
    justify-content: center;
  }  */

 .spotlightClimbs { 
  text-align: center;
  display: grid;
  grid-row: 350px 350px;
  grid-template-columns: 1fr;
  grid-gap: 10px 10px;
  align-content: center;
} 
.spotlightimg { 
  object-fit: cover;
  width: 330px; 
  height: 330px;
  border-radius: 2%;

}

.climbs {
display: grid; 
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-sizing: border-box;
  margin-top: 7px;
  margin-bottom: 16px;
  resize: vertical;
  }
  
  input[type=submit] {
  background-color: rgb(164, 147, 128);
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  } 
  
  input[type=submit]:hover {
  background-color: rgb(169, 135, 121);
  }

  .h1contact {
    text-align: center;
    padding: 55px;
  }

  .photocontact {
    position: relative; 
    overflow: hidden; 
    z-index: -1;
    width: 100%;
    height:100%;
    background-size: cover;
    background-position: center;
  }

.highlight {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  text-emphasis: bold;
}

footer {
  padding: 40px 0;
  margin-left: 0;
  margin-right: 0;
  border-bottom: 1px solid #666;
  text-align: center;
  background-color: rgb(180, 184, 193);
}

#blogArticles { 
  display: grid;
  grid-row: 350px 350px;
  grid-template-columns: 1fr 1fr 1fr;;
  grid-gap: 10px 10px;
  align-content: center;
}
#blogimg img { 
  width: 230px; 
  height: 230px;
  border-radius: 10%;

}

.blogArticles { 
  text-align: center;
}

  
  
